<!DOCTYPE html>
<html>
    <head>
    <!--Start of responsive data for type of screen size-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta content="description" name="description">
      <meta name="google" content="notranslate" />
      <!--End of responsive data for type of screen size-->

      <title>Cathy Cheo-Isaacs, @iwearthecrowns</title>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="responsive.css">
    </head>

    <body>
        <!--Start of header (different than head) section. Is one always necessary?
        header<div class="header">
            <div class="header-logo">iwearthecrowns</div>
            <div class="header-list">
             <ul>
                <li>About</li>
                <li>Resume</li>
                <li>Contact</li>
                </ul>
            </div>
        </div>
        -->
       
        main<div class="main">
             <!--I want to replicate the Wix design. Using the Progate steps. Coding from scratch-->
            <div class="top">
                    
            <h1>Cathy Cheo-Isaacs</h1>
            <p>Web Developer in training, Technology Integration Specialist, Innovation Enthusiast</p>
                <!-- how do I get this and the list below on the same line, AND have no space between h1 and this line?-->
                <ul>
                    <li><a href="mailto:cathy.cheoisaacs@gmail.com">CONTACT</a></li>
                    <li><a href="https://docs.google.com/document/d/e/2PACX-1vQBxgTDlzsmW6MbVEoLSo01r4oH1HYwXncq-xxujZZeKAzQIP1HeRxk8_f-QRVOimlYZjt1wNuRdtkV/pub">RESUME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

            </div>
        </div>
        <div class="contents">content
            <div class="contents-item">
                    <span class="fa fa-bars menu-icon"></span>
                <img src="images/cci_bw_sq.jpg" alt="Cathy Cheo-Isaacs profile pic">
            </div>

            <div class="contents-item">
                <h1>Aloha!</h1>
                <h3>A bit about me:</h3>
                <ul>
                    <li>My Resume</li>
                    <li>My Work</li>
                    <li>My Skills</li>
                </ul>
            </div>
        </div>

        <div class="projects">Projects
            <div class="projects-item">
                <img src="images/wcwScreenShot.png" alt="wcw email newsletter screenshot"></div>
            
                <h4>Email Newsletter</h4>
                <p>Pair programming project using VSCode, Live Share, Live Server, Git, and GitHub</p>
            </div>
            
              
        <div class="skills">Skills
            <div class="skills-logo">Skills</div>
            <div class="skills-list">
                <ul>
                    <li>I've</li>
                    <li>got</li>
                    <li>mad</li>
                    <li>skills</li>
                </ul>
            </div>
            </div>
        
        
        
        <div class="footer">footer
            <div class="footer-logo">iwearthecrowns</div>
            <div class="footer-list">
                <ul>
                    <li>Call</li>
                    <li>Contact (email)</li>
                    <li>Follow me</li>
                    <li>Copyright</li>
                </ul>
            </div>

        </div>
    </body>
</html>
